{
	"nodes":[
		{"id":"f87bbba29dc68756","type":"group","x":-1360,"y":-530,"width":820,"height":700,"label":"主页面布局"},
		{"id":"44abe591f0982101","type":"group","x":-400,"y":-680,"width":460,"height":460,"color":"1","label":"歌曲播放界面"},
		{"id":"880b04bbb441d7f7","type":"group","x":-1300,"y":-370,"width":550,"height":300,"label":"Listview1  歌曲列表"},
		{"id":"4dacb9258e5a56f5","x":94,"y":340,"width":400,"height":400,"type":"group","label":"Model"},
		{"id":"65d4d552897a3e42","x":-465,"y":340,"width":400,"height":400,"type":"group","label":"view和controller"},
		{"id":"da34fb625c585539","type":"group","x":-1300,"y":-30,"width":640,"height":160,"label":"正在播放的歌曲信息"},
		{"id":"3eda3a9739a042b9","type":"group","x":-340,"y":-123,"width":275,"height":253,"color":"1","label":"设置界面"},
		{"id":"7d8d614e4ebb9119","type":"text","text":"button1 选择歌曲文件夹 ","x":-1315,"y":-505,"width":236,"height":50},
		{"id":"93d73d0555e1c268","type":"text","text":"歌曲小封面  歌名  播放暂停进度条 音量调节","x":-1275,"y":-10,"width":392,"height":60},
		{"id":"9aba2e008fa213b9","type":"text","text":"点击歌曲封面进入歌曲播放大界面","x":-1275,"y":70,"width":305,"height":50,"color":"1"},
		{"id":"605c73af6b2543ef","type":"text","text":"设置","x":-760,"y":-505,"width":180,"height":55,"color":"1"},
		{"id":"c632ccb2f3b0c3ed","type":"text","text":"点击button1\n更新歌曲列表\n\n双击歌曲直接播放\n\n点击选中歌曲 点击播放按钮\n更新播放信息\n\n","x":-1240,"y":-330,"width":440,"height":215},
		{"id":"0da26f3f2a67f083","type":"text","text":"label1 每次操作后的提示","x":-1000,"y":-505,"width":180,"height":55},
		{"id":"2795e811a8af5dfb","type":"text","text":"背景","x":-380,"y":-665,"width":97,"height":51},
		{"id":"c14ea9bdba85ced1","type":"text","text":"歌曲封面","x":-360,"y":-570,"width":120,"height":120},
		{"id":"900253728303c56e","type":"text","text":"歌曲详情\n\n歌词","x":-160,"y":-570,"width":140,"height":120},
		{"id":"3d4d7e9975b20429","type":"text","text":"播放信息","x":-343,"y":-390,"width":363,"height":125}
	],
	"edges":[
		{"id":"9d04ca86d43caabb","fromNode":"9aba2e008fa213b9","fromSide":"right","toNode":"44abe591f0982101","toSide":"left"},
		{"id":"4bf406b8a646de29","fromNode":"605c73af6b2543ef","fromSide":"right","toNode":"3eda3a9739a042b9","toSide":"left"}
	]
}